# This file is for containing system secrets
# It should be filled in with your accounts secrets
# and renamed to AwsCredentials.propertes.
# The renamed file should not be checked into source control!
userName={AWS user name}
accessKey={AWS access key}
secretKey={Password for AWS access key}
apiKeys={comma delimited list of valid API keys that are allowed to use this program's API}